<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<head>



<style type="text/css">
/* CSS Document */
body{margin:0px; padding:0px; font-family:Verdana; font-size:12px; color:#666666; background:url(https://join.home4theholidays.org/_images/page_bg.gif) repeat-x #43b932}


div, h1, h2, h3, h4, h5, h6, p{margin:0px; padding:0px; font-weight:normal}
.clearer{clear: both; height: 1px; overflow: hidden; margin-top:-1px;}
img{border:none}

a{color:#3eb831; text-decoration:none}

#TopBar{width:100%; margin:0px auto; padding:12px 0 7px 0; background:url(https://join.home4theholidays.org/_images/topbar_bg.gif) repeat-x bottom #fefffe}
#TopBar .centr{width:950px; margin:0px auto}
#TopBar .centr .login{width:500px; float:left; font-size:11px; font-weight:bold;}
#TopBar .centr .login a{color:#f75d00; text-decoration:none}
#TopBar .centr .login b{font-weight:normal}
#TopBar .centr .icon{width:300px; float:right; text-align:right}

#Header{width:950px; margin:0px auto}
#Header .logo{float:left; width:250px; padding:28px 0}
#Header .hdr_rt{float:right; width:700px;}
#Header .search{text-align:right; margin:28px 0 35px 0}
#Header .search img{vertical-align:bottom}
#Header .nav{text-align:right}
#Header .nav img{margin:0 0 0 40px }

#Header .nav{font-size:16px; color:#FFFFFF}

#Container{width:930px; margin:0px auto; background:url(https://join.home4theholidays.org/_images/wt_crnr.gif) top no-repeat #FFFFFF; padding:0 10px;}
.brdcrmb{text-align:center; padding:20px 0; font-size:11px; color:#666666}

.indx_hdr_bg{background:url(https://join.home4theholidays.org/_images/index_hdr_bg.jpg) no-repeat; width:930px; height:352px; margin-bottom:35px;}
.indx_hdr_bg .lt{width:560px; margin:0 0px 0 70px; color:#FFFFFF; line-height:20px; font-size:14px; padding:162px 0 0 0}
.indx_hdr_bg .lt p{margin:0 0 25px 0;}
.indx_hdr_bg .rt{float:left; width:225px; margin:68px 0 0 80px}
.indx_hdr_bg .rt .TopPet{background:url(https://join.home4theholidays.org/_images/pet_bg.png) no-repeat; vertical-align:top; position:relative; width:215px; height:185px; padding:27px 0 0 5px; }
.indx_hdr_bg .rt .TopPet p{margin:15px 0 0 0; color:#FFFFFF; font-size:11px;}

.hdr_bg{background:url(https://join.home4theholidays.org/_images/hdr_angl.jpg) no-repeat; width:930px; height:352px; margin-bottom:35px;}
.hdr_bg div{font-size:14px; color:#169105; width:480px; padding:175px 0 0 70px}
.hdr_bg div p{color:#169105; margin:0 0 10px 0;}

.left_cntnt{width:180px; float:left; padding:0 0 0 30px; margin:0 60px 0 0}
.left_cntnt .srch{border-bottom:1px solid #d4d4d4; padding-bottom:10px; margin-bottom:20px;}
.left_cntnt .srch p{margin:10px 0; width:130px;}
.left_cntnt ul{ list-style:none;}
.left_cntnt img{margin-left:20px;}

.count{width:173px; height:30px; float:left; margin:5px 0 0 0; padding:2px;}
.count small{font-size:9px; color:#999999; margin-left:18px;}
h1.grn_ttl{font-size:15px; color:#00893d; border-bottom:1px solid #CCCCCC; padding:0 0 6px 0; margin:0 0 10px 0}
h1.grn_ttl img{vertical-align:middle; margin-left:6px;}
h1.orng_ttl{font-size:16px; color:#ff7f02; font-weight:bold; margin:0px;}
h1.grn_ttl_blg{font-size:24px; color:#00893d; border-bottom:1px solid #CCCCCC; padding:0 0 6px 0; margin:0 0 20px 0}
h1.grn_ttl_blg b{font-size:18px; font-weight:normal}
.blg_ttl{border-bottom:1px solid #CCCCCC; height:50px; padding:0 0 6px 0; margin:0 0 20px 0; width:559px; position:relative}
.blg_ttl .titl{float:left; font-size:24px; color:#00893d; }
.blg_ttl .titl b{font-size:18px; font-weight:normal}
.blg_ttl .Likebtn{margin:23px 0 0 0; height:22px; width:52px; position:absolute; margin-left:502px}

#footer {font-size: 11px; background:url(https://join.home4theholidays.org/_images/ftr_top.gif) repeat-x; width: 950px; margin: 0px auto; padding-bottom: 20px;}
#footer ul {float:left; width: 200px; height:75px; margin: 20px 0 15px 10px; padding-left: 15px; border-left: 1px solid #78ce6f; list-style-type: none; color: #fff;}
#footer ul.link {display: inline; margin-left: 50px;}
#footer ul li {display: block; padding: 3px 0 3px 0; margin: 0; width: 300px; float: left; clear: left;}
#footer ul li a {color: #fff; text-decoration: none;}
/* SHARETHIS LAYOUT */
.st_sharethis_custom{ color:#3EB831;}

.donate_orange a{color:#0033FF; padding:5px; border:#0033FF; margin:2px; border-style:solid; background-color:#F68428;}
</style>
</head>

<body>
<! -- Header Start -->
	


 



<div id="Header"></div>

<! -- Header End -->

<div class="clearer"></div>
<div id="Container">
  <div class="brdcrmb"><a href="https://join.home4theholidays.org/shelter_map.aspx?ID=donate">Donate To A Shelter</a> | <a href="https://join.home4theholidays.org/invite.aspx">Invite Shelters</a> | <a href="https://join.home4theholidays.org/Contact.aspx" target="_blank">Contact Us</a> | <span class="st_sharethis_custom" displayText="">Share This Page</span> </div>
  
<! -- Header Image Start -->


<div class="blog_hdr"><p><asp:contentplaceholder id="PageTitle" runat="server" /></p></div>
<! -- Header Image End -->  

<! -- Left Navigation Start -->   
	



      
  <div class="left_cntnt">
    	<div class="Blg_lt">
                        <img src="http://www.iamshome4theholidays.com/data_root/en_US/iamsangel/images/title/pets_adopted.gif" alt=""><br>

                        <div class="count">
                        <img src="https://join.home4theholidays.org/_images/counter.gif" alt="">
 						<small>Updated Weekly</small></div>
                   		
                   		 <div class="clearer"></div>

                  
                  </div>
         
                  
                 
          <div class="Blg_lt">
          <HWAC:LeftNav runat="server"/>
          	<asp:contentplaceholder id="Leftnav" runat="server"/>
	          
	      
          
   	</div>
          	          		
        
        
	          
	          
	          </div>
  <! -- Left Navigation End --> 

<! -- Main Body Start -->		
	




  <div class="right_cntnt" id="Blog">
    <div class="blog_txt">

             	<asp:contentplaceholder id="maincontent" runat="server" />
                <table width=""600""><tr>    <td><img src=""http://www.animalcenter.org/_images/adoptions/foster_parent.jpg"" width=""85"" height=""128"" align=""right"">Dear " & objUser.FName & ":</p>      <p>Thank you for your most generous " & objPaymentDetails.Desc & " of $" & objPaymentDetails.Amount & ". Your kind support will help us continue to provide life-saving care for orphaned animals, riding lessons for challenged children and adults, pet food delivery for the companion animals of the elderly and the disabled, pet therapy visits to those confined to institutional settings, and so much more.</p>      <p> Thank you for your unwavering commitment and dedication to our unique vision. You are making a profound difference in the lives of animals and people in need.</p>      <p> For the Animals, </p>      <p><img src=""http://www.animalcenter.org/_images/people/mike_arms/mikes_signature.jpg"" width=""206"" height=""49""> </p>      <p> Michael Arms </p>    <p> President </p>    <h3>Donation Details <br><hr>    </h3>    <table>      <tr>        <td>Description</td>        <td>" & objPaymentDetails.Desc & "</td>      </tr>      <tr>        <td>Amount</td>        <td>$" & objPaymentDetails.Amount & "</td>      </tr>      <tr>        <td>Card</td>        <td>***" & right(objPaymentDetails.CreditCardNumber,4)  & "</td>      </tr>      <tr>        <td>Authorization Code </td>        <td>" & objRetVals(4).Trim(char.Parse("|")) & " </td>      </tr>      <tr>        <td>Transaction ID </td>        <td>" & objRetVals(6).Trim(char.Parse("|")) & "</td>      </tr>    </table>    <p align=""center"" class=""small_font"">Helen Woodward Animal Center, PO Box 64, Rancho Santa Fe, CA 92067 (858) 756-4117 </p></td>  </tr></table>
    </div>								
			  
             </div>
<! -- Main Body End --> 
<div class="clearer2"></div>
</div>

	<! -- Footer Start -->
	
<div id="footer">
  <ul>
				  <li>&copy;2010 Helen Woodward Animal Center</li>

				</ul>
</div>	
	<! -- Footer End -->

</body>
</html>"
