<%@ MASTER LANGUAGE="VB" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
<%@ Register TagPrefix="HWAC" TagName="LeftNav" src="~/_controls/h4thleftnav2.ascx" %>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title> Home 4 The Holidays</title>

<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="_css/thickbox.css" type="text/css" media="screen" />


<link href="_css/style2.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<style type="text/css">
#landing .lndg_fc, #Angel .lndg_fc{margin-right:7px;}
#influne .lndg_fc .Likebtn{left:10px;}
#Blog .blg_ttl .Likebtn{margin-left:395px}
.clearer2{clear: none; height: 1px;}
</style>
<![endif]-->
<style type="text/css">
.clearer2{clear: both; height: 1px; overflow: hidden; margin-top:-1px;}
</style>
<asp:ContentPlaceHolder id="HeadContent" runat="server"/>
</head>

<body>
 <script type="text/javascript" src="https://www.animalcenter.org/_js/wz_tooltip.js"></script>
<! -- Header Start -->
	


 



<div id="Header"></div>
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8531953-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<! -- Header End -->

<div class="clearer"></div>
<div id="Container">
  <div class="brdcrmb"><a href="https://join.home4theholidays.org/shelter_map.aspx?ID=donate">Donate To A Shelter</a> | <a href="https://join.home4theholidays.org/invite.aspx">Invite Shelters</a> | <a href="https://join.home4theholidays.org/Contact.aspx" target="_blank">Contact Us</a> </div>
  
<! -- Header Image Start -->


<div class="blog_hdr"><p><asp:contentplaceholder id="PageTitle" runat="server" /></p></div>
<! -- Header Image End -->  

<! -- Left Navigation Start -->   
	



      
  <div class="left_cntnt">
    	
          
          
          <div class="Blg_lt">
          <HWAC:LeftNav runat="server"/>
          	<asp:contentplaceholder id="Leftnav" runat="server"/>
	          
	      
          
   	</div>
          	          		
        
        
	          
	          
	          </div>
  <! -- Left Navigation End --> 

<! -- Main Body Start -->		
	




  <div class="right_cntnt" id="Blog">
    <div class="blog_txt">

             	<asp:contentplaceholder id="maincontent" runat="server" />
    </div>								
			  
             </div>
<! -- Main Body End --> 
<div class="clearer2"></div>
</div>

	<! -- Footer Start -->
	
<div id="footer">
  <ul>
				  <li>&copy;2010 Helen Woodward Animal Center</li>

				</ul>
</div>	
	<! -- Footer End -->

</body>
</html>
