&nbsp;&nbsp;&nbsp;ROCKY'S K9 RESCUE <!-- ParagraphTitleEnd -->
<div class="fw-text"><!-- ParagraphBodyStart -->
<p align="center"><font size="2"><img class="fw_image_freewebs fwSizeProp" style="MARGIN: 8px; WIDTH: 576px; HEIGHT: 430px" height="430" alt="" width="576" border="0" src="http://rockysk9rescue.webs.com/Rockie_mothersday[2].jpg" /></font></p>
<p align="center"><font size="2">&nbsp;</font></p>
<p align="center"><strong><font color="#531f7e"><font face="Tahoma" size="2">Rocky's K9 Rescue is a group of dedicated volunteers who help save dogs from death row in pounds. </font></font></strong></p>
<p align="center"><strong><font color="#531f7e"><font face="Tahoma"><font size="2"><font face="Tahoma" color="#531f7e"><strong>The dogs on this rescue site have been saved from death row from pounds and surrendered from people who can no longer look after them. <br />
</strong></font>We provide all vet work for our dogs and help find them a forever home.&nbsp; They are placed in foster care with one of our volunteers until&nbsp;we find them a home.&nbsp; </font></font></font></strong></p>
<p align="center"><strong><font color="#531f7e"><font face="Tahoma" size="2">Our dogs are desexed, micro-chipped, up to date with all their vaccination's, heart worm tested and treated, intestinal wormed and are on flea prevention.&nbsp;</font></font></strong></p>
<p align="center"><font size="2"><font face="Tahoma" color="#531f7e"><strong>All the dogs are rehomed with all their vet work complete. <br />
The adoption fee is $300, unless otherwise stated. <br />
Our adoption fee pays for all our vet bills and&nbsp;kennel boarding fees.</strong></font><font face="Tahoma" color="#531f7e"><strong>&nbsp;</strong></font></font></p>
<p align="center"><font face="Tahoma" color="#531f7e" size="2"><strong>We do not make any profit from rehoming our dogs. </strong></font></p>
<p align="center"><strong><font face="Tahoma" color="#531f7e" size="2">We have many dogs looking for&nbsp;a forever home, and some that need <u>urgent</u> foster homes until they find their forever home, as they are either boarding in kennels or at vets.</font></strong></p>
<div align="center"><font face="Tahoma" color="#531f7e" size="2"><strong>Please go to our&nbsp;Pet Rescue Link or Photo Gallery&nbsp;section to see if you can help one of our special companions.</strong></font></div>
<div align="center"><font face="Tahoma" color="#531f7e" size="2"><strong>If you like to meet one of our little fury friends please contact us. <br />
</strong></font></div>
<strong></strong>
<div align="center"><strong><font face="Tahoma" color="#531f7e" size="2">I would like to thank all&nbsp;the volunteers and foster carer's who have helped Rocky's K9 Rescue in helping save these&nbsp;special companions, we cannot continue our rescue without you.&nbsp;&nbsp;</font></strong></div>
<div align="center"><strong><font face="Tahoma" color="#531f7e" size="2">&nbsp;</font></strong></div>
<div align="center"><strong><font face="Tahoma" color="#531f7e" size="2">All of our companions would not be here today&nbsp;if it was not for your help,&nbsp;love and dedication!</font></strong></div>
<font color="#531f7e">
<p align="center"><span><font face="Tahoma"><em><font color="#974f98" size="2"><strong>&nbsp;</strong></font></em></font></span></p>
<p align="center"><span><font face="Tahoma"><em><font color="#974f98" size="2"><strong>Contact :&nbsp;&nbsp; Merna 0405 320 601</strong></font></em></font></span></p>
<p align="center"><span><em><font face="Tahoma" color="#974f98" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sonia&nbsp; 0425 254 610</strong></font></em></span></p>
<p align="center"><span><em><font face="Tahoma" color="#974f98" size="2"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phillip 0431 562 385</strong></font></em></span></p>
<p align="center"><span><em><font face="Tahoma" color="#974f98" size="2"></font></em></span></p>
<div align="center"><font face="Tahoma"><em><font color="#974f98"><font size="2"><strong>&nbsp;&nbsp; Email :</strong> <font color="#974f98"><a href="mailto:rockysk9rescue@hotmail.com"><strong>rockysk9rescue@hotmail.com</strong></a></font></font></font></em></font></div>
<div align="center"><em><font face="Tahoma" color="#974f98" size="2"><strong>&nbsp;</strong></font></em></div>
<div align="center"><em><font face="Tahoma" color="#974f98" size="2"><strong><u>Website : rockysk9rescue.com</u></strong></font></em></div>
<font face="Tahoma"><font color="#974f98"><em></em>
<div><br />
<br />
<span style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif"><span style="FONT-FAMILY: Times New Roman, Times, serif"><br />
<font size="2"></font></span></span></div>
</font></font>
<div style="TEXT-ALIGN: center" align="center"><font face="Arial Black"><font color="#974f98"><font style="COLOR: #993399" size="2"><span style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif"><span style="FONT-FAMILY: Times New Roman, Times, serif"><span style="FONT-WEIGHT: bold; FONT-STYLE: italic">LOVE &nbsp; IS &nbsp; ALL&nbsp;&nbsp; IT&nbsp;&nbsp; TAKES</span></span></span></font></font></font></div>
<p align="center"><font face="Arial Black"><font color="#974f98"><font style="COLOR: #993399" size="2"><span style="FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif"><span style="FONT-FAMILY: Times New Roman, Times, serif"><span style="FONT-WEIGHT: bold; FONT-STYLE: italic">&nbsp;ADOPT A POUND PET </span></span></span></font></font></font></p>
</font></div>